spring.h2.console.enable = true;
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = h2
spring.datasource.password = h2

# Configuración del nivel de registro (Logging)
logging.level.com.h2.h2api.servicios.ServicioCarritoImpl=DEBUG
